<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
		  <Version>8.0.21</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi">
		  <Version>8.0.21</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
		  <Version>8.0.21</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
		  <Version>8.0.21</Version>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qffect.Application\Qffect.Application.csproj" />
    <ProjectReference Include="..\Qffect.Infrastructure\Qffect.Infrastructure.csproj" />
    <ProjectReference Include="..\Qffect.SharedKernel\Qffect.SharedKernel.csproj" />
	  <ProjectReference Include="..\Qffect.Web\Qffect.Web.csproj" />
  </ItemGroup>
	

</Project>
