# MVC

./: .gitignore  Qffect.sln
Qffect.Api/: Program.cs  Qffect.Api.csproj  Qffect.Api.http  appsettings.json
Qffect.Api/Controllers/: AuthenticationController.cs  EmployeesController.cs  IncidentsController.cs
Qffect.Api/Infrastructure/Tenancy/: HostHeaderTenantResolver.cs
Qffect.Api/Middleware/: TenancyMiddleware.cs
Qffect.Api/Properties/: launchSettings.json
Qffect.Application/: Class1.cs  Qffect.Application.csproj
Qffect.Application/Commands/: IncidentCommand.cs
Qffect.Application/Employees/: Commands.cs
Qffect.Application/Employees/DTOs/: EmployeeDto.cs  TestGitDto.cs
Qffect.Application/Employees/Handlers/: EmployeeHandler.cs  IncidentHandler.cs
Qffect.Application/Interfaces/: IEmployeeRepository.cs  IIncidentRepository.cs
Qffect.Domain/: Class1.cs  Qffect.Domain.csproj
Qffect.Domain/ADM/: ApplicationRole.cs  ApplicationUser.cs  Employee.cs  IncidentRecord.cs  TaskItem.cs
Qffect.Infrastructure/: Class1.cs  Qffect.Infrastructure.csproj
Qffect.Infrastructure/Identity/: IdentitySeeder.cs
Qffect.Infrastructure/Migrations/: 20251110060914_InitialCreate.Designer.cs  20251110060914_InitialCreate.cs  20251110061230_EmployeeCreate.Designer.cs  20251110061230_EmployeeCreate.cs  20251110104455_AddAuditingAndEmployees.Designer.cs  20251110104455_AddAuditingAndEmployees.cs  QffectDbContextModelSnapshot.cs
Qffect.Infrastructure/Migrations/Identity/: 20251106043052_InitialIdentity.Designer.cs  20251106043052_InitialIdentity.cs  QffectIdentityDbContextModelSnapshot.cs
Qffect.Infrastructure/Migrations/Settings/: 20251106043608_InitialSettingsDb.Designer.cs  20251106043608_InitialSettingsDb.cs  QffectSettingsDbContextModelSnapshot.cs
Qffect.Infrastructure/Persistence/: QffectDbContext.cs  QffectIdentityDbContext.cs  QffectSettingsDbContext.cs
Qffect.Infrastructure/Repositories/: EmployeeRepository.cs  IncidentRepository.cs
Qffect.SharedKernel/: Class1.cs  Entity.cs
Qffect.SharedKernel/Audit/: Auditable.cs  AuditableEntity.cs
Qffect.SharedKernel/Security/: Permissions.cs
Qffect.SharedKernel/Tenancy/: ITenantResolver.cs  TenantContext.cs
Qffect.Tests/: Qffect.Tests.csproj  UnitTest1.cs
Qffect.Web/: Program.cs  Qffect.Web.csproj  Yarp.json  appsettings.json
Qffect.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Qffect.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Qffect.Web/Controllers/: HomeController.cs
Qffect.Web/Infrastructure/: ModuleEnabledAttribute.cs
Qffect.Web/Infrastructure/Auth/: ModuleAuthorizationHandler.cs  ModulePolicyProvider.cs  ModuleRequirement.cs
Qffect.Web/Infrastructure/Tenancy/: HostHeaderTenantResolver.cs
Qffect.Web/Middleware/: TenancyMiddleware.cs
Qffect.Web/Models/: ErrorViewModel.cs
Qffect.Web/Views/: _ViewImports.cshtml
Qffect.Web/Views/Shared/: _Layout.cshtml
